#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Я', 'Мама', 'Папа', 'Бабушка', 'Дедушка']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Я', 190],
    ['Мама', 170],
    ['Папа', 190],
    ['Бабушка', 170],
    ['Дедушка', 175]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

for member in my_family_height:
    if member[0] == 'Папа':
        print(f"Рост отца - {member[1]} см")

total_height = 0
for member in my_family_height:
    total_height += member[1]
print(f"Общий рост моей семьи - {total_height} см")